# Email address to send inquiries to
MAIL_TO_CENSUS_ADDRESS=census.dept@example.com

# Email address to use as the from address for inquiries from the
# contact form
MAIL_TO_CENSUS_FROM_ADDRESS=inquiry@example.com

# Email address to list as the from address for the confirmation email
MAIL_CONFIRMATION_FROM_ADDRESS=noreply@example.com

# Mailgun domain string
MAILGUN_DOMAIN=

# Mailgun API key
MAILGUN_API_KEY=
